{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Automatic Backups",
		"AutoPHPDollar",
		"Clipboard History",
		"Color Highlighter",
		"Compass",
		"CSSTidy",
		"CTags",
		"Derby - Bourbon & Neat Autocompletions",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Drupal",
		"Drupal Snippets",
		"EditorConfig",
		"Emmet",
		"FavoriteFiles",
		"FileZilla SFTP Import",
		"Find Non ASCII Characters",
		"Gist",
		"Git",
		"Git Config",
		"Github Tools",
		"Grunt",
		"Grunt Snippets",
		"HexViewer",
		"hosts",
		"HTML Compressor",
		"HtmlTidy",
		"INI",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Line Endings Unify",
		"Nodejs",
		"Open Folder",
		"Package Control",
		"PHP-Twig",
		"phpDocumentor",
		"PhpDox",
		"ProjectSpecific",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SendToPasteBin",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeEvernote",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SVN",
		"TemplateNinja",
		"Terminal",
		"Theme - Phoenix",
		"Tortoise",
		"TortoiseSVN",
		"TrailingSpaces",
		"VBScript",
		"Web Inspector",
		"WordHighlight",
		"Xdebug",
		"Zeal"
	]
}
