{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"select-windows",
		"ssl-windows"
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Automatic Backups",
		"AutoPHPDollar",
		"Bootstrap 3 Snippets",
		"Clipboard History",
		"Color Highlighter",
		"CommandOnSave",
		"CommandOnSavePlus",
		"Compass",
		"CSSTidy",
		"CTags",
		"Derby - Bourbon & Neat Autocompletions",
		"DevDocs",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Drupal",
		"Drupal Completions",
		"Drupal Snippets",
		"EditorConfig",
		"Emmet",
		"FavoriteFiles",
		"FileZilla SFTP Import",
		"Find Non ASCII Characters",
		"Gist",
		"Git",
		"Git Config",
		"Github Tools",
		"Gradle_Language",
		"Grunt",
		"Grunt Snippets",
		"Haml",
		"HexViewer",
		"hosts",
		"HTML Compressor",
		"HtmlTidy",
		"INI",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Line Endings Unify",
		"LiveReload",
		"nginx",
		"Nodejs",
		"Open Folder",
		"Package Control",
		"PHP-Twig",
		"phpDocumentor",
		"PhpDox",
		"ProjectSpecific",
		"Python Auto-Complete",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SendToPasteBin",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeEvernote",
		"SublimeGit",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SVN",
		"TemplateNinja",
		"Terminal",
		"Theme - Phoenix",
		"Tortoise",
		"TortoiseSVN",
		"TrailingSpaces",
		"VBScript",
		"W3CValidators",
		"Web Inspector",
		"WordHighlight",
		"Xdebug",
		"Zeal"
	]
}
