{
	"color_scheme": "Packages/User/Base16 Bright Light.tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 11,
	"ignored_packages":
	[
		"LiveReload",
		"Vintage",
		"Github Tools",
		"ApplySyntax",
		"Grunt Snippets",
		"WordHighlight",
		"Color Highlighter",
		"ASP",
		"phpDocumentor",
		"sublime-grunt-build-master",
		"SublimeEvernote",
		"Drupal",
		"Compass",
		"CommandOnSavePlus",
		"Emmet",
		"SVN",
		"Tortoise",
		"CommandOnSave",
		"AutoPHPDollar",
		"SublimeGit",
		"Nodejs",
		"SASS Build"
	],
	"line_padding_bottom": 1,
	"rulers":
	[
		80,
		120,
		200
	],
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true
}
